== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

    2.1.5

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Work overflow
* Serve different front-end based on domain
    www.koupon.co
    www.refurbwarehousedeals.com
    www.ziyuu.com


If you are going to migrate server, please follow these steps.
    1. Install git
        sudo apt-get install git

    2. Install RVM, Ruby 2.1.5 using RVM
        sudo apt-get update
        sudo apt-get install libgdbm-dev libncurses5-dev automake libtool bison libffi-dev
        curl -L https://get.rvm.io | bash -s stable
        source ~/.rvm/scripts/rvm
        rvm install 2.1.5
        rvm use 2.1.5 --default
        ruby -v

    3. Install Bundler
        gem install bundler

    4. Installing Nginx
        gpg --keyserver keyserver.ubuntu.com --recv-keys 561F9B9CAC40B2F7
        gpg --armor --export 561F9B9CAC40B2F7 | sudo apt-key add -
        sudo apt-get install apt-transport-https
        sudo sh -c "echo 'deb https://oss-binaries.phusionpassenger.com/apt/passenger trusty main' >> /etc/apt/sources.list.d/passenger.list"
        sudo chown root: /etc/apt/sources.list.d/passenger.list
        sudo chmod 600 /etc/apt/sources.list.d/passenger.list
        sudo apt-get update
        sudo apt-get install nginx-full passenger

        sudo service nginx start

        sudo nano /etc/nginx/nginx.conf

    5. Config Nginx
        Uncomment following
            passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
        And add this
            passenger_ruby /home/deploy/.rvm/wrappers/ruby-2.1.5/ruby;

    6. Adding The Nginx Host
        Open up /etc/nginx/sites-enabled/default & replace the file's contents with the following:

        server {
                listen 80 default_server;
                listen [::]:80 default_server ipv6only=on;

                server_name ec2-52-10-155-205.us-west-2.compute.amazonaws.com;
                passenger_enabled on;
                rails_env    production;
                root         /home/ubuntu/dynamic-routes/current/public;

                # redirect server error pages to the static page /50x.html
                error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                    root   html;
                }
        }



